#bd.login {
    background: url('../img/blurred-bg-5.jpg') no-repeat center center @body-bg; color: @gray-lighter;
    .login-container {
        height: 100vh; background: rgba(0, 0, 0, 0.6); padding: @grid-gutter-width * 2;
        a { color: @blue-light; }
        .logo a { width: 100%; background-position: center center; }
        .user-links { margin-top: @grid-gutter-width * 2; }
    }
    .login-form {
        margin: (@grid-gutter-width * 15) 0 0;
        label { color: @gray-light; }
        input {
            &[type="checkbox"] { margin-top: 3px; }
        }
        .form-group { margin: @grid-gutter-width 0; }
        .form-control { background: @text-color; border-color: @gray-darker; color: #fff; }
        .remind { margin-top: (@grid-gutter-width / 2); }
        .btn {
            margin-top: @grid-gutter-width; padding: 6px 20px; background-color: @blue; transition: @t;
            &:hover, &:focus, &:active { background-color: @blue-dark; }
        }
    }
    #footer { position: absolute; top: 100vh; width: 100%; }
}