#panels {
    /*& > * { margin: ((@grid-gutter-width / 2) * 3) 0 @grid-gutter-width; }*/
    & > * {
        margin: (@grid-gutter-width * 2) 0 @grid-gutter-width;
        &:last-child { margin-bottom: (@grid-gutter-width * 3); }
    }
}
.panel {
    background: transparent;
    &:after { display: table; width: 100%; clear: both; content: ''; height: 0.1px; }
    .panel-title {
        color: @panel-title-color; font-size: 24px; margin-bottom: @grid-gutter-width / 2;
        a {
            color: @panel-title-color; display: inline-block; position: relative; line-height: 1.3em;
            &:hover { text-decoration: none; color: @gray-lighter; }
            &:after { content: '\e81d'; font-family: 'ott'; display: inline-block; margin-left: @grid-gutter-width / 2; font-size: 1vw; }
        }
    }
    .panel-body {
    }
    .panel-footer {
    }

    &.items {
/*        &.is-carousel {
            ul { height: 0; overflow: hidden; transition: height: 0.3s; }
            ul.owl-loaded { height: auto; overflow: visible; }
        }*/
        ul {
            padding: 0; list-style: none;
            .clearfix();
            & > li, .item {
                width: 228px; float: left; transition: all 0.5s; position: relative; margin-bottom: (@grid-gutter-width / 2); z-index: 130;
                padding: 0 (@grid-gutter-width / 10);
                [data-dir="rtl"] {
                    direction: rtl; text-align: right; font-family: Vazir;
                    figure figcaption .meta span:before { margin-left: (@grid-gutter-width / 4); margin-right: 0; }
                }
                figure {
                    position: relative; overflow: hidden; max-height: 126px;
                    img { display: block; width: 100%; height: auto; }
                    figcaption {
                        position: absolute; top: 0; left: 0; width: 100%; height: 100%; max-height: 100%; background: @header-bg-opaque; color: @gray-light; font-size: 12px; transition: @t; z-index: 100; opacity: 0; visibility: hidden; cursor: pointer;
                        h3 { margin: 0; padding-bottom: (@grid-gutter-width / 4); font-size: 16px; }
                        .inner { position: absolute; bottom: 0; width: 100%; padding: (@grid-gutter-width / 2);  }
                        .meta {
                            font-size: 11px; color: @gray-dark; padding-bottom: (@grid-gutter-width / 4);
                            span {
                                &:before { font-family: 'ott'; display: inline-block; margin-right: (@grid-gutter-width / 4); }
                                &.date:before { content: '\e811'; }
                                &.duration { float: right; }
                                &:before { content: '\e808'; }
                            }
                        }
                        p { height: 48px; overflow: hidden; margin-bottom: 0; display: none; }
                    }
                }
                &:hover, &.preview {
                    figcaption { opacity: 1; visibility: visible; }
                }
                &.preview {
                    box-shadow: 0 1px 6px @gray-darker; z-index: 200;
                    &:before { content: ''; display: block; position: absolute; bottom: -8px; left: 50%; width: 0; height: 0; border-top: 10px solid @gray-lighter; border-left: 12px solid transparent; border-right: 12px solid transparent; margin-left: -12px; z-index: 220; }
                    figcaption {
                        box-shadow: inset 0 0 0 3px @gray-lighter;
                        &:before { bottom: -50px; }
                    }
                }
                figcaption {
                    &:before { display: block; width: 30px; height: 30px; margin: -15px 0 0 -15px; font-family: 'ott'; position: absolute; bottom: -4px; left: 50%; content: '\E817'; font-size: 36px; text-align: center; line-height: 27px; transition: @t; }
                    &:hover:before { color: @blue; border-color: @blue-light; }
                }
                .desc { display: none; }
            }
            [data-href] {
                figcaption:before { display: none; }
            }
        }
        .pagers {
            height: 0; overflow: visible; top: 50%; position: absolute; left: -40px; width: 100%; margin-top: -30px;
            div {
                font-family: 'ott'; font-size: 36px; width: 40px; height: 40px; float: left; text-align: center; color: @gray-darker; transition: 0.2s all; cursor: pointer;
                &:hover { color: @gray-light; }
            }
            .next { float: right; margin-right: -80px; }
        }
        .item-info {
            .clearfix();
            margin-top: -(@grid-gutter-width - 4);
            position: relative; z-index: 0;
            button[role="close"] { display: block; position: absolute; top: 0; right: 0; border: 0 none; background: transparent; color: @gray-lighter; font-size: 36px; margin: 0; padding: (@grid-gutter-width / 2); line-height: 1em; outline: 0 none; }
            .poster {
                width: 60%;
                float: right;
                img { display: block; width: 100%; }
                .play {
                    position: absolute; display: block; width: 5vw; height: 5vw; border-radius: 100%; text-align: center; line-height: 4.8vw; color: #fff; border: 3px solid #fff; font-size: 2.5vw; text-indent: 0.2vw; top: 50%; right: 30%; margin: -2.5vw -2.5vw 0 0; transition: all 0.25s;
                    &:hover { color: @blue; border-color: @blue-lighter; }
                }
            }
            .details {
                padding-top: (@grid-gutter-width); width: 60%; height: 100%; position: absolute; top: 0; left: 0;
                background: linear-gradient(to right, rgba(20,20,20,1) 0%,rgba(20,20,20,1) 60%,rgba(0,0,0,0) 100%);
                h3 {
                    &, & a {
                        font-size: 36px; font-weight: 700; color: @gray-lighter; margin-bottom: (@grid-gutter-width); transition: @t;
                    }
                    a:hover { color: @gray-light; text-decoration: none; }
                }
                p { font-size: 16px; color: @gray; width: 80%; margin-top: @grid-gutter-width; }
                .meta {
                    font-size: 13px; color: @gray-dark; padding-bottom: (@grid-gutter-width / 5);
                    span {
                        display: block; margin-bottom: (@grid-gutter-width / 4);
                        &:before { font-family: 'ott'; display: inline-block; margin-right: (@grid-gutter-width / 4); }
                        &.date:before { content: '\e811'; }
                        &.duration {  }
                        &:before { content: '\e808'; }
                    }
                }
            }
            
            &.rtl {
                font-family: Vazir;
                button[role="close"] { right: auto; left: 0; }
                .details { text-align: right; direction: rtl; left: auto; right: 0; background: linear-gradient(to left, rgba(20,20,20,1) 0%,rgba(20,20,20,1) 60%,rgba(0,0,0,0) 100%); }
                .poster {
                    float: left;
                    .play { right: auto; left: 30%; }
                }
                .meta span:before { margin-right: 0; margin-left: (@grid-gutter-width / 4); }
            }
        }
    }
}

body.visible-desc {
    .panel.items ul li {
        figcaption h3 { display: none; }
        & > .desc {
            padding-top: 4px; display: block;
            h3 { color: @gray-lighter; font-size: 16px; margin: 0; padding: 0 4px; }
        }
    }
}